@import "react-slideshow-image/dist/styles.css";
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
html {
  background-color: #3d3e40;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0px;
}

#hotel-head {
  position: absolute;
  z-index: 1;
  width: 100%;
  color: white;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  height: 7em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.75em;
}

#hotel-nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

#hotel-nav > * {
  padding-right: 5vw;
}

img {
  width: 100%;
}

.nav-butt {
  color: white;
}

button {
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid white;
  font-size: 1.5em;
  padding: 0.5em;
  margin-top: 0.5em;
}

button:hover {
  color: black;
  background-color: white;
}

.fp-slide {
  color: white;
  font-family: "Lora", serif;
  align-items: flex-start !important;
  flex-direction: column;
}

.slide-head {
  font-size: 3em;
  text-transform: uppercase;
}

.slide-desc {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide-desc > p, .slide-desc > button {
  margin-left: 15vw;
  max-width: 80vw;
}

.slide-desc > * {
  font-weight: lighter;
  margin-left: 10vw;
}

.desc-button {
  width: 6em;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 100vh;
}

.MuiDrawer-paper {
  background-color: black;
  color: white;
}

/*# sourceMappingURL=index.scc.map */
